@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@Article{Kaizer2015,
  author  = {Joshua S. Kaizer and A. Kevin Heller and William L. Oberkampf},
  title   = {Scientific computer simulation review},
  journal = {Reliability Engineering {\&} System Safety},
  year    = {2015},
  volume  = {138},
  pages   = {210--218},
  doi     = {10.1016/j.ress.2015.01.020},
  file    = {:Kaizer_2015.pdf:PDF},
}
